<html>
<head>
<title>Unstable Mable TV</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
<div id="description">
<h1>Unstable Mable TV!</h1>
<p>Unstable Mable is a <i><a href="https://en.wikipedia.org/wiki/Ornate_box_turtle">Terrapene ornata ornata</a></i>, also called an Ornate Box Turtle, which is a kind of Western Box Turtle.</p>
</div>

<div id="container">
    <div id="webcam">
    <img src="http://new.leto.net/mable/images/mable.jpg" width="640" height="480">
    </div>
</div>
<script>
$(document).ready(function() {
    // do stuff
});
</script>
</body>
</html>
